<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #c5e8ef;
    }
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Manager</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
 
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
  </script>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Fifteen</span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#addContact">Add Contact</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#logOut">Log Out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Add Contact -->
  <div class="modal fade" id="addContact" tabindex="-1" aria-labelledby="addContactLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="addContactLabel">Add Contact</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" placeholder="First Name" id="typeFName">
            <label for="floatingPassword">First Name</label>
          </div>
          <div class="form-floating mb-3">
            <input type="text" class="form-control" placeholder="Last Name" id="typeLName">
            <label for="floatingPassword">Last Name</label>
          </div>

          <div class="form-floating">
            <input type="email" class="form-control" id="typeEmail" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" id="addConButton" class="btn btn-outline-primary">Save Contact</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Log Out -->
  <div class="modal fade" id="logOut" tabindex="-1" aria-labelledby="logOutLabel" aria-hidden="true">    
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Log Out</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <a href =./index.html>
            <button type="button" class="btn btn-primary">Log Out</button>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Search bar -->
  <div class ="search">
    <style>
        .search
        {
            position: relative;
            width:60px;
            height:60px;
            background:white;
            border-radius: 60px;
            transition: 0.5s;
            box-shadow: 0 0 0 5px lightblue;
            overflow: hidden;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 300px;
        }

        .search.active
        {
            width:360px;
        }

        .search .input
        {
            position: relative;
            width:300px;
            height: 60px;
            left: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search .input input
        {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            font-size: 18px;
            padding: 10px 0;
        }
    </style>

    <div class = "icon">
        <style>
            .icon
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 60px;
                height: 60px;
                background: white;
                border-radius: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1000;
                cursor: pointer;
            }

            .icon::before
            {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                border: 3px solid #287dfc;
                border-radius: 50%;
                transform: translate(-4px, -4px);
            }

            .icon::after
            {
                content: '';
                position: absolute;
                width: 3px;
                height: 12px;
                background: #287dfc;
                transform: translate(6px, 6px) rotate(315deg);
            }
        </style>
    </div>

    <div class = "input">
        <input type = "text" placeholder="Search" id = "mysearch">
    </div>

    <span class="clear" onclick= "document.getElementById('mysearch').value = ''">
        <style>
            .clear
            {
                position:absolute;
                top:50%;
                transform: translateY(-50%);
                width: 15px;
                height:15px;
                right: 15px;
                background: white;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .clear::before
            {
                position: absolute;
                content: '';
                width: 1px;
                height: 15px;
                background: gray;
                transform: rotate(45deg);
            }

            .clear::after
            {
                position: absolute;
                content: '';
                width: 1px;
                height: 15px;
                background: gray;
                transform: rotate(315deg);
            }
        </style>
    </span>

  </div>

  <script>
      const icon = document.querySelector('.icon');
      const search = document.querySelector('.search');

      icon.onclick = function()
      {
          search.classList.toggle('active')
      }
  </script>

  <!-- Table -->
  <div class="container">
    <table>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Email</th>
        <th scope="col">Date Created</th>
      </tr>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>markotto@gmail.com</td>
        <td>07/25/2023</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thorn</td>
        <td>jacobthorn@gmail.com</td>
        <td>11/01/22</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Isaac</td>
        <td>Tam</td>
        <td>isaactam@gmail.com</td>
        <td>04/13/23</td>
      </tr>
    </table>
  </div>


</body>
</html> 
